artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 565
model_uuid: d89178e5cd064212ab567de487c7ab94
run_id: d56d335cdb95453599f9459e67eaaf5b
utc_time_created: '2025-03-14 10:15:58.126492'
