artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 565
model_uuid: ea8fdf767ddb4a558db555b7514d3e30
run_id: 1c9f534325c0435e866f49d2f2ef7c4c
utc_time_created: '2025-03-14 10:12:33.050820'
