artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 565
model_uuid: c5be4cf98eaf4e74a61a8b7e5ebe3e40
run_id: 195466eef5c14380b7d016bee3636b72
utc_time_created: '2025-03-15 14:53:53.691400'
