artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.4
model_size_bytes: 41246
model_uuid: 897a7c3c5b1444db91f8b64ff6662939
run_id: dcb59940804d43a2a8a231b771882b4d
utc_time_created: '2025-03-15 15:23:02.890536'
