artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 879
model_uuid: f8d48f99c1684dedbca04aeb9b6ea634
run_id: bb0c273809ca4fc89f9019a0242030f3
utc_time_created: '2025-03-13 21:57:34.512696'
