artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 879
model_uuid: 5cf3cf52e5a041279cfe09dd599f9bae
run_id: f7d1c8c9a6d9412f906c80ac2218019f
utc_time_created: '2025-03-13 21:37:31.113315'
