artifact_path: xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRFRegressor
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.4
model_size_bytes: 222710
model_uuid: 9b3ba04a4af44feb97e820c0ccd17a71
run_id: b4b3ccef1f0b4b0aa2b2c5c8cc33e68a
utc_time_created: '2025-03-14 10:08:20.640790'
