artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 879
model_uuid: 3fafa270ff0940f38dee967859c65b3a
run_id: 185f6fe54ad948428e9bb34006c4c1ee
utc_time_created: '2025-03-13 21:42:16.428939'
