artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 565
model_uuid: b8561696530e454b9e78d079b9a91234
run_id: f0cee21d597b49729c68fab8e6200f53
utc_time_created: '2025-03-14 10:04:27.934412'
