artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.4
model_size_bytes: 26824
model_uuid: 1996196ed5b2404d86a5094a0d2266ef
run_id: 14f4252e0b9747afbd54352f72da8e7c
utc_time_created: '2025-03-15 15:52:16.957609'
